int: K, (2 1)
main: I, (2 5)
(: D, (2 9)
): D, (2 10)
{: D, (2 11)
int: K, (3 5)
b: I, (3 9)
[: D, (3 10)
10: C, (3 11)
]: D, (3 13)
[: D, (3 14)
10: C, (3 15)
]: D, (3 17)
[: D, (3 18)
10: C, (3 19)
]: D, (3 21)
,: D, (3 22)
a: I, (3 23)
;: D, (3 24)
b: I, (4 5)
[: D, (4 6)
2: C, (4 7)
]: D, (4 8)
[: D, (4 9)
2: C, (4 10)
]: D, (4 11)
[: D, (4 12)
2: C, (4 13)
]: D, (4 14)
=: O, (4 15)
10: C, (4 16)
;: D, (4 18)
a: I, (5 5)
=: O, (5 6)
b: I, (5 7)
[: D, (5 8)
2: C, (5 9)
]: D, (5 10)
[: D, (5 11)
2: C, (5 12)
]: D, (5 13)
[: D, (5 14)
2: C, (5 15)
]: D, (5 16)
;: D, (5 17)
while: K, (6 5)
(: D, (6 10)
a: I, (6 11)
>: O, (6 12)
0: C, (6 13)
): D, (6 14)
{: D, (6 15)
a: I, (7 9)
=: O, (7 10)
a: I, (7 11)
-: O, (7 12)
1: C, (7 13)
;: D, (7 14)
if: K, (8 9)
(: D, (8 11)
a: I, (8 12)
==: O, (8 13)
5: C, (8 15)
): D, (8 16)
break: K, (9 13)
;: D, (9 18)
}: D, (10 5)
return: K, (11 5)
a: I, (11 12)
;: D, (11 13)
}: D, (12 1)
