int: K, (2 1)
n: I, (2 5)
;: D, (2 6)
int: K, (3 1)
a: I, (3 5)
[: D, (3 6)
10: C, (3 7)
]: D, (3 9)
;: D, (3 10)
int: K, (4 1)
main: I, (4 5)
(: D, (4 9)
): D, (4 10)
{: D, (5 1)
n: I, (10 2)
=: O, (10 4)
getint: I, (10 6)
(: D, (10 12)
): D, (10 13)
;: D, (10 14)
;: D, (10 15)
if: K, (11 2)
(: D, (11 5)
n: I, (11 6)
>: O, (11 8)
10: C, (11 10)
): D, (11 12)
return: K, (12 3)
1: C, (12 10)
;: D, (12 11)
int: K, (13 2)
s: I, (13 6)
;: D, (13 7)
int: K, (14 2)
i: I, (14 6)
;: D, (14 7)
i: I, (15 2)
=: O, (15 4)
0: C, (15 6)
;: D, (15 7)
s: I, (16 2)
=: O, (16 4)
i: I, (16 6)
;: D, (16 7)
while: K, (17 2)
(: D, (17 8)
i: I, (17 9)
<: O, (17 11)
n: I, (17 13)
): D, (17 14)
{: D, (17 16)
a: I, (18 4)
[: D, (18 5)
i: I, (18 6)
]: D, (18 7)
=: O, (18 9)
getint: I, (18 11)
(: D, (18 17)
): D, (18 18)
;: D, (18 19)
s: I, (19 4)
=: O, (19 6)
s: I, (19 8)
+: O, (19 10)
a: I, (19 12)
[: D, (19 13)
i: I, (19 14)
]: D, (19 15)
;: D, (19 16)
i: I, (20 4)
=: O, (20 5)
i: I, (20 6)
+: O, (20 7)
1: C, (20 8)
;: D, (20 9)
}: D, (21 2)
putint: I, (22 2)
(: D, (22 8)
s: I, (22 9)
): D, (22 10)
;: D, (22 11)
int: K, (23 2)
newline: I, (23 6)
;: D, (23 13)
newline: I, (24 2)
=: O, (24 10)
10: C, (24 12)
;: D, (24 14)
putch: I, (25 2)
(: D, (25 7)
newline: I, (25 8)
): D, (25 15)
;: D, (25 16)
return: K, (26 2)
s: I, (26 9)
;: D, (26 10)
}: D, (27 1)
